$mobile : 767px;
$tablet : 1023px;
@mixin phone {
   @media (max-width: #{$mobile}) {
    @content;
   } 
}
@mixin tablet {
    @media (max-width: #{$tablet}) {
     @content;
    } 
 }
.khd-vertical-cards{
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    &__list{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        gap:10px;
    }
    .khd-vertical-card{
        padding: 0;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr auto 1fr auto;
        grid-template-columns: auto;
        &__image{
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        &__content{
            padding: 10px;
        }
        &__button{
            background-color: var(--color-primary);
            padding: 10px 20px;
            cursor: pointer;
            color: var(--color-white );
            border: 1px solid #999;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1rem;
            transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &:hover{
                color:#333;
                background-color: #fff;
            }
        }
      }
  }

